<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" href="https://static4.depositphotos.com/1011796/316/i/600/depositphotos_3163643-stock-photo-registered-symbol-in-glass-3d.jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        form{
            background: rgb(158, 158, 194);
            height: 420px;
            width: 400px;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 40%;
            display: flex;
            justify-content: center;
            position: absolute;
            /* border-radius: 10px; */
            border-top: 6px solid blue;
            box-shadow: 5px 8px rgba(0,0,0,0.6);
            
        }
        fieldset{
            width: 90%;
            margin: 15px;
            height: 60px;
            align-items: center;
            border: 1px solid blue;
            color: black;
            font-weight: 600;
            letter-spacing: 3px;
            font-size: 20px;
        }
        fieldset input{
            background: none;
            border: none;
            font-size: 16px;
            text-transform: capitalize;
            /* text-align: center; */
            height: 30px;
            width: 90%;
            margin: 3px 15px;
            outline: none;
            /* background: black; */
            
        }
        
        ::placeholder {
                color: blue;
        }
        
        div{
            /* background: black; */
            width: 100%;
            height: 84%;
            margin: 30px 30px 0px 30px;
        }
        button{
            width: 100px;
            margin-left: 20px;
            height: 40px;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }
        .btn1.active {
        background-color: #08f476;
        color: white;
      }
      p{
        font-size: 20px;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 800;
      }
    </style>
</head>
<body>
    <form action="login.html" name="myForm"  method="">
        <div>
            <p>Sign In form</p>
            <fieldset>
                <legend>Username</legend>
                <input type="text" placeholder="enter your username" name="fname">
            </fieldset>
            <fieldset>
                <legend>Password</legend>
                <input type="password" placeholder="enter your password" name="pass">
            </fieldset>
            <fieldset style="border: none; margin-top: 50px;">
            <button type="button" id="btnOne" onclick="validateForm()" class="btn1 active">Login</button>
             <a href="formValaidation.html"><button type="button" id="btnTwo" class="btn1">Registration</button></a>
        </fieldset>
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $("button").click(function () {
        $("button").removeClass("active");
        $(this).addClass("active");
      });

      function validateForm() {
          let x = document.forms["myForm"]["fname"].value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }
          let y = document.forms["myForm"]["pass"].value;
          if(y==""){
            alert("Password must be filled out");
            return false;
          }
        }
    </script>
    
</body>
</html>